# .properties file for jython/build.xml

# - the version (has to correspond to the major, minor and micro version in the build file)
jython.version=2.5.3.5
jython.version.noplus=2.5.3.5

# - the path to the jdk 7 runtime
jdk7.command=/usr/lib/jvm/jdk1.7.0_79/bin/java

# - artifactory jar names
jython.artifactory.jar=jython-${jython.version}.jar
jython.artifactory.sources.jar=jython-${jython.version}-sources.jar
jython.artifactory.javadoc.jar=jython-${jython.version}-javadoc.jar

# - jdk version
jdk.target.version=1.6
jdk.source.version=1.6

# - zxJDBC
# (for mysql, see www.mysql.com/downloads/api-jdbc-stable.html)
# (for postgres, see http://jdbc.postgresql.org/)
oracle.jar=${basedir}/bison/non-distributable/ojdbc7.jar
informix.jar=${basedir}/bison/non-distributable/ifxjdbc.jar

# - set this to false if you want the full build run from the checked out sources
has.repositories.connection=false
