# .properties file for jython/build.xml

# - the version (has to correspond to the major, minor and micro version in the build file)
jython.version=2.5.3.1
jython.version.noplus=2.5.3.1

# - jdk version
jdk.target.version=1.6
jdk.source.version=1.6

# - zxJDBC
# (for mysql, see www.mysql.com/downloads/api-jdbc-stable.html)
# (for postgres, see http://jdbc.postgresql.org/)
oracle.jar=${basedir}/bison/non-distributable/ojdbc14.jar
informix.jar=${basedir}/bison/non-distributable/ifxjdbc.jar

# - set this to false if you want the full build run from the checked out sources
has.repositories.connection=false
