     [exec] test_opcodesWARNING: Illegal reflective access by org.jruby.ext.posix.util.FieldAccess (file:/Users/oti/stuff/gitrepo/BisonSchweizAG/jython/dist/javalib/jnr-posix.jar) to field java.io.FileDescriptor.handle
     [exec] test_operations
     [exec] 	at org.jruby.ext.posix.util.FieldAccess.getProtectedField(FieldAccess.java:18)
     [exec] 	at org.jruby.ext.posix.JavaLibCHelper.<init>(JavaLibCHelper.java:60)
     [exec] 	at org.jruby.ext.posix.BaseNativePOSIX.<init>(BaseNativePOSIX.java:30)
     [exec] 	at org.jruby.ext.posix.MacOSPOSIX.<init>(MacOSPOSIX.java:9)
     [exec] 	at org.jruby.ext.posix.POSIXFactory.loadMacOSPOSIX(POSIXFactory.java:71)
     [exec] 	at org.jruby.ext.posix.POSIXFactory.loadPOSIX(POSIXFactory.java:26)
     [exec] 	at org.jruby.ext.posix.LazyPOSIX.loadPOSIX(LazyPOSIX.java:28)
     [exec] 	at org.jruby.ext.posix.LazyPOSIX.posix(LazyPOSIX.java:24)
     [exec] 	at org.jruby.ext.posix.LazyPOSIX.stat(LazyPOSIX.java:207)
     [exec] 	at org.python.modules.posix.PosixModule$StatFunction.__call__(PosixModule.java:954)
     [exec] 	at org.python.core.PyObject.__call__(PyObject.java:391)
     [exec] 	at posixpath$py.exists$15(/Users/oti/stuff/gitrepo/BisonSchweizAG/jython/dist/Lib/posixpath.py:178)
     [exec] 	at posixpath$py.call_function(/Users/oti/stuff/gitrepo/BisonSchweizAG/jython/dist/Lib/posixpath.py)
     [exec] 	at org.python.core.PyTableCode.call(PyTableCode.java:165)
     [exec] 	at org.python.core.PyBaseCode.call(PyBaseCode.java:134)
     [exec] 	at org.python.core.PyFunction.__call__(PyFunction.java:317)
     [exec] 	at test.junit_xml$py.ensure_dir$25(/Users/oti/stuff/gitrepo/BisonSchweizAG/jython/dist/Lib/test/junit_xml.py:232)
     [exec] 	at test.junit_xml$py.call_function(/Users/oti/stuff/gitrepo/BisonSchweizAG/jython/dist/Lib/test/junit_xml.py)
     [exec] 	at org.python.core.PyTableCode.call(PyTableCode.java:165)
     [exec] 	at org.python.core.PyBaseCode.call(PyBaseCode.java:134)
     [exec] 	at org.python.core.PyFunction.__call__(PyFunction.java:317)
     [exec] 	at test.junit_xml$py.write_manual_test$24(/Users/oti/stuff/gitrepo/BisonSchweizAG/jython/dist/Lib/test/junit_xml.py:226)
     [exec] 	at test.junit_xml$py.call_function(/Users/oti/stuff/gitrepo/BisonSchweizAG/jython/dist/Lib/test/junit_xml.py)
     [exec] 	at org.python.core.PyTableCode.call(PyTableCode.java:165)
     [exec] 	at org.python.core.PyBaseCode.call(PyBaseCode.java:301)
     [exec] 	at org.python.core.PyFunction.function___call__(PyFunction.java:376)
     [exec] 	at org.python.core.PyFunction.__call__(PyFunction.java:371)
     [exec] 	at org.python.core.PyFunction.__call__(PyFunction.java:361)
     [exec] 	at test.junit_xml$py.write_direct_test$22(/Users/oti/stuff/gitrepo/BisonSchweizAG/jython/dist/Lib/test/junit_xml.py:195)
     [exec] 	at test.junit_xml$py.call_function(/Users/oti/stuff/gitrepo/BisonSchweizAG/jython/dist/Lib/test/junit_xml.py)
     [exec] 	at org.python.core.PyTableCode.call(PyTableCode.java:165)
     [exec] 	at org.python.core.PyBaseCode.call(PyBaseCode.java:301)
     [exec] WARNING: Illegal reflective access by org.jruby.ext.posix.util.FieldAccess (file:/Users/oti/stuff/gitrepo/BisonSchweizAG/jython/dist/javalib/jnr-posix.jar) to field java.io.FileDescriptor.fd
     [exec] 	at org.jruby.ext.posix.util.FieldAccess.getProtectedField(FieldAccess.java:18)
     [exec] 	at org.jruby.ext.posix.JavaLibCHelper.<init>(JavaLibCHelper.java:62)
     [exec] 	at org.jruby.ext.posix.BaseNativePOSIX.<init>(BaseNativePOSIX.java:30)
     [exec] 	at org.jruby.ext.posix.MacOSPOSIX.<init>(MacOSPOSIX.java:9)
     [exec] 	at org.jruby.ext.posix.POSIXFactory.loadMacOSPOSIX(POSIXFactory.java:71)
     [exec] 	at org.jruby.ext.posix.POSIXFactory.loadPOSIX(POSIXFactory.java:26)
     [exec] 	at org.jruby.ext.posix.LazyPOSIX.loadPOSIX(LazyPOSIX.java:28)
     [exec] 	at org.jruby.ext.posix.LazyPOSIX.posix(LazyPOSIX.java:24)
     [exec] 	at org.jruby.ext.posix.LazyPOSIX.stat(LazyPOSIX.java:207)
     [exec] 	at org.python.modules.posix.PosixModule$StatFunction.__call__(PosixModule.java:954)
     [exec] 	at org.python.core.PyObject.__call__(PyObject.java:391)
     [exec] 	at posixpath$py.exists$15(/Users/oti/stuff/gitrepo/BisonSchweizAG/jython/dist/Lib/posixpath.py:178)
     [exec] 	at posixpath$py.call_function(/Users/oti/stuff/gitrepo/BisonSchweizAG/jython/dist/Lib/posixpath.py)
     [exec] 	at org.python.core.PyTableCode.call(PyTableCode.java:165)
     [exec] 	at org.python.core.PyBaseCode.call(PyBaseCode.java:134)
     [exec] 	at org.python.core.PyFunction.__call__(PyFunction.java:317)
     [exec] 	at test.junit_xml$py.ensure_dir$25(/Users/oti/stuff/gitrepo/BisonSchweizAG/jython/dist/Lib/test/junit_xml.py:232)
     [exec] 	at test.junit_xml$py.call_function(/Users/oti/stuff/gitrepo/BisonSchweizAG/jython/dist/Lib/test/junit_xml.py)
     [exec] 	at org.python.core.PyTableCode.call(PyTableCode.java:165)
     [exec] 	at org.python.core.PyBaseCode.call(PyBaseCode.java:134)
     [exec] 	at org.python.core.PyFunction.__call__(PyFunction.java:317)
     [exec] 	at test.junit_xml$py.write_manual_test$24(/Users/oti/stuff/gitrepo/BisonSchweizAG/jython/dist/Lib/test/junit_xml.py:226)
     [exec] 	at test.junit_xml$py.call_function(/Users/oti/stuff/gitrepo/BisonSchweizAG/jython/dist/Lib/test/junit_xml.py)
     [exec] 	at org.python.core.PyTableCode.call(PyTableCode.java:165)
     [exec] 	at org.python.core.PyBaseCode.call(PyBaseCode.java:301)
     [exec] 	at org.python.core.PyFunction.function___call__(PyFunction.java:376)
     [exec] 	at org.python.core.PyFunction.__call__(PyFunction.java:371)
     [exec] 	at org.python.core.PyFunction.__call__(PyFunction.java:361)
     [exec] 	at test.junit_xml$py.write_direct_test$22(/Users/oti/stuff/gitrepo/BisonSchweizAG/jython/dist/Lib/test/junit_xml.py:195)
     [exec] 	at test.junit_xml$py.call_function(/Users/oti/stuff/gitrepo/BisonSchweizAG/jython/dist/Lib/test/junit_xml.py)
     [exec] 	at org.python.core.PyTableCode.call(PyTableCode.java:165)
     [exec] 	at org.python.core.PyBaseCode.call(PyBaseCode.java:301)
